OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijk3ZjA4NzcwNTUwMDQ3YzM5OTU1Mzk4ODRlZWIwMDI3IiwiaCI6Im11cm11cjY0In0=
DEBUG=True
SECRET_KEY= django-insecure-r)-=jj%cb$x&_6iyi1!$v53e%5bnilvdj7_g!guv@^mtq$qt)t